.current { color: green; }

/* ------------------------------------------------------- */
/* ----------------- REUSABLE COMPONENTS ----------------- */
/* ------------------------------------------------------- */
* { margin: 0; box-sizing: border-box; text-transform: uppercase; }

body { display: grid; height: 100vh; grid-template-columns: 0.2fr 0.2fr 1fr 1fr 1fr; grid-template-rows: 2fr 1fr 0.3fr; grid-template-areas: "nav sidebar main main main" "nav sidebar content1 content2 content3" "nav sidebar footer footer footer"; grid-gap: 1rem; background-color: #2E3133; }

/* ----- Lists ----- */
ul { list-style: none; }

/* ----- Links ----- */
a:link, a:visited { color: #FFFFFF; text-decoration: none; display: inline-block; width: 100%; height: 20%; padding: 20px; margin: auto 0; }

a:hover, a:active { color: #9932CC; }

/* ------------------------------------------------------- */
/* ----------------- HEADER ----------------- */
/* ------------------------------------------------------- */
header { border-right: 2px solid #202224; }

nav { grid-area: nav; height: 100vh; display: flex; flex-direction: column; justify-content: space-evenly; align-items: center; }

nav a:hover, nav a:active { background-color: #202224; }

#sidebar { background: peachpuff; grid-area: sidebar; }

main { background: greenyellow; grid-area: main; }

#content1 { background: khaki; grid-area: content1; }

#content2 { background: mediumaquamarine; grid-area: content2; }

#content3 { background: orange; grid-area: content3; }

footer { background: hotpink; grid-area: footer; }

/*# sourceMappingURL=styles.css.map */